# Base requirements for all Python versions
# This file contains the core dependencies that work across all versions

# Testing framework
pytest>=7.0.0
pytest-benchmark>=4.0.0
pytest-cov>=4.0.0

# Performance measurement
memory-profiler>=0.60.0
psutil>=5.9.0

# Data analysis and visualization
matplotlib>=3.5.0
pandas>=1.5.0
numpy>=1.24.0
seaborn>=0.11.0

# CLI and utilities
click>=8.0.0
rich>=13.0.0
tqdm>=4.64.0

# Development tools
black>=22.0.0
isort>=5.10.0
flake8>=5.0.0
mypy>=1.0.0
pre-commit>=2.20.0

# Documentation
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0
